package com.max.idea;

import java.util.Scanner;

public class main1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("с повино бути 5, 0 або -5");
        System.out.print("Введіть c: ");
        int c = in.nextInt();
        System.out.print("Введіть b: ");
        int b = in.nextInt();

        if (c == 5) {
            if (b < 0) {
                System.out.println("Число b Повинно бути більше 0.");
            } else {
                double sum=Math.sqrt(b) + (2 * Math.sqrt(c));
                System.out.format("%.2f",sum);
            }
        } else if (c == 0) {
            double sum=b / (c + 6);
            System.out.println("%.2f"+b / (c + 6));
            System.out.format("%.2f",sum);
        } else if (c == -5) {
            double sum = b + (12 * Math.pow(c, 3));
            System.out.format("%.2f",sum);
        } else {
            System.out.println("с повино бути 5, 0 або -5");
        }
       /* if (c == 5) {
            if (b < 0) {
                System.out.println("Число b Повинно бути більше 0.");
            }
            if (b >= 0) {
                double sum=Math.sqrt(b) + (2 * Math.sqrt(c));
                System.out.format("%.2f",sum);
            }
        }
        if (c == 0) {
            double sum=b / (c + 6);
            System.out.format("%.2f",sum);
        }
        if (c == -5) {
            double sum=b + (12 * Math.pow(c, 3));
            System.out.format("%.2f",sum);
        }
        if (c != 5) {
            if (c != 0) {
                if (c != -5) {
                        System.out.println("с повино бути 5, 0 або -5");
                    }
                }
            }*/
        }
    }


