package com.max.idea;
import java.util.Scanner;
public class main2 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Введіть розмір матриці: ");
        try {
        int n = input.nextInt();
        if(n<=0){
            throw new Exception("Розмір масиву повинен бути більше 0.");
        }
        int array[][] = new int[n][n];
        for (int i = 0; i < n; i++) {
            for(int j=0;j<n;j++){
                array[i][j] = (int) (Math.random() * 201) -100;
                System.out.print(array[i][j]+"\t");
            }
            System.out.println();
        }
        System.out.println("Введіть інтервал: ");
            System.out.println("Введіть a");
            int a = input.nextInt();
            System.out.println("Введіть b");
            int b = input.nextInt();
            if(a>=b){
                throw new Exception("a повинно бути меншим за b.");
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (array[i][j] < a || array[i][j] > b) {
                        System.out.print(array[i][j] + " ");
                    }
                }
            }
        }
        catch(Exception c){
            System.out.println(c.getMessage());
        }
    }
}
