package com.max.idea;
import java.util.Scanner;
public class main3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введіть n: ");
        int n = in.nextInt();
        System.out.println("Введіть x: ");
        int x = in.nextInt();
        int sum=0;
        for(int i=1; i<=n; i++){
            for(int j=i; j<=5; j++){
                sum+=(x+2*i)/j;
            }
        }
        System.out.println("Результат обчислення: "+ sum);
    }
}
